{
  "name": "myhealth911bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_PATH=./src && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "git": "^0.1.5",
    "mongoose": "^8.6.3",
    "myhealth911bot": "file:",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
